{
  "expo": {
    "name": "peliculas-app",
    "slug": "peliculas-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "997a1c23-7d23-4a8a-b5d2-d4cc9233e01e"
      }
    },
    "android": {
      "package": "com.juancruzparise.peliculasapp"
    }
  }
}
